@use "globals" as *;

body {
    display: grid;
}

@include responsize("mobile") {
    body {
        height: 100vh;
        border: none;
    }
}

@include responsize("tablet") {
    body {
        height: calc(100vh - 32px);
        border: 1px solid var(--border);
        background: white;
        margin: 1rem auto auto auto;
        width: calc(100vw - 32px);
        border-radius: 1rem;
    }
    nav#primary-nav {
        border-radius: 1rem 0 0 1rem;
    }
}

/* -----------
  GRID
/----------- */ 

/*- min-width: 375px -*/

@include responsize("mobile") {
    body {
      grid-template: auto 1fr / 0 1fr;
    }
    main {
      grid-column: 2 / span 2;
      grid-row: span 1;
    }
    nav#primary-nav{
      grid-row: span 2 / 2;
    }
    header#main-header {
      grid-row: span 1 / 1;
      grid-column: 2;
    }
    aside {
      grid-row: 3 / span 2;
      grid-column: 2;
    }
    footer {
      grid-column: 2;
      grid-row: 2;
    }
  }
  
  /*- min-width: 768px -*/
  
  @include responsize("tablet") {
    body {
      grid-template: min-content max-content / min-content auto calc(100vw * 56 / 128.0);
    }
    main {
      grid-row: 2 / span 2;
      grid-column: 2 / span 2;
      // height: calc(100vh - 100px);
      // overflow-y: scroll;
    }
    nav#primary-nav {
      grid-row: 1 / span 2;
      grid-column: 1;
    }
    header#main-header {
      grid-column: 2 / span 2;
      grid-row: 1;
    }
    aside {
      grid-row: 1 / span 3;
      grid-column: 3;
    }
    footer {
      grid-column: 1 / span 3;
      grid-row: 3 / span 1;
    }
  }
  
  // header, main {
  //   max-width: map.get($breakpoints, "laptop");
  // }
  