@use "sass:map";
@import url("reset.css");
@import '_globals';

body {
  display: grid;
  height: 100vh;
  text-wrap: balance;
}

/* -----------
  GRID
/----------- */ 

/*- min-width: 375px -*/

@include responsize("mobile") {
  body {
    grid-template: auto 1fr / 0 1fr;
  }
  main {
    grid-column: 2 / span 2;
    grid-row: span 1;
  }
  nav#primary-nav{
    grid-row: span 2 / 2;
  }
  header#main-header {
    grid-row: span 1 / 1;
    grid-column: 2;
  }
  aside {
    grid-row: 3 / span 2;
    grid-column: 2;
  }
  footer {
    grid-column: 2;
    grid-row: 2;
  }
}

/*- min-width: 768px -*/

@include responsize("tablet") {
  body {
    grid-template: min-content max-content / min-content auto calc(100vw * 56 / 128.0);
  }
  main {
    grid-row: 2 / span 2;
    grid-column: 2 / span 2;
    // height: calc(100vh - 100px);
    // overflow-y: scroll;
  }
  nav#primary-nav {
    grid-row: 1 / span 3;
    grid-column: 1;
  }
  header#main-header {
    grid-column: 2 / span 2;
    grid-row: 1;
  }
  aside {
    grid-row: 1 / span 3;
    grid-column: 3;
  }
  footer {
    grid-column: 1 / span 3;
    grid-row: 3 / span 1;
  }
}

// header, main {
//   max-width: map.get($breakpoints, "laptop");
// }

/* -----------
  TYPOGRAPHY
/----------- */ 

h1,
h2,
h3 {
  display: inline-flex;
  font-weight: 500;
}

h1 {
  font-size: 1rem;
  white-space: wrap;
  color: rgb(var(--dark-gray));
}

h2 {
  align-items: baseline;
  gap: 0.5rem;
  font-family: var(--body);
  
}

h2 > #unread-count {
  font-size: 0.75rem;
  max-height: 1.5rem;
  align-items: baseline;
  font-weight: 600;
  text-align: center;
}

h3 {
  font-size: 0.75rem;
  font-family: var(--body);
  flex-grow: 1;
}

p, textarea::placeholder {
  font-size: 0.875rem;
  flex-grow: 1;
  font-family: var(--body);
}

a {
  text-decoration: none;
  font-family: var(--body);
}

a:visited {
  color: inherit;
}

ul {
  overflow: hidden;
}

time.email__datetime, .label, span#unread-count, input::placeholder {
  font-size: 0.75rem;
  font-family: var(--body);
  font-weight: 600;
  line-height: 1.5;
}

span {
  font-family: var(--body);
}

.email__unread {
  font-weight: 700!important;
  color: rgb(var(--dark-gray));
}

.email__actions .email__initials {
  font-size: 0.75rem;
}

.email__details h3 {
  @include text-truncate;
  font-size: var(--theme-h3);
  font-weight: 600;
}

.home__list .email__details p > span {
  font-weight: 500;
  color: rgb(var(--dark-gray));
}

.email__details p, .email__details p > span {
  @include text-truncate;
  max-width: 900px;
  line-height: 1.2;
  border-radius: 0;
}

.email__details p > span {
  transform: translateY(4px)
}

@include responsize("tablet") {
  h1, h2 {
    font-weight: 700;
    align-items: center;
  }
  p {
    font-size: 1rem;
    flex-grow: 1;
  }
}

/* -----------
  LAYOUT
  TODO: Organize this area
/----------- */ 

.card {
  @include list-item;
  gap: 0.5rem;
  height: $card-h;
  margin: 0.5rem 0;
}

header#main-header, main{
  background-color: transparent;
}

main {
  display: flex;
  flex-direction: column;
}

nav#primary-nav {
  position: sticky;
  z-index: 2;
  max-width: 300px;
  width: 100%;
  border: none;
  background-color: var(--lightest-gray);
}

header#main-header {
  display: flex;
  height: $card-h;
  border-bottom: none;
  & > * ~ * {
    border-radius: 0.5rem;
    margin: auto 0;
  }
}

iframe {
  width: 100%;
  height: 1800px;
  position: relative;
  overflow: hidden;
  border: none;
}

textarea {
  resize: none;
  border: none;
  padding: 1rem;
}

#unread-count {
  width: max-content;
  background-color: var(--light-gray);
  padding: 0.15rem 0.5rem 0.15rem 0.15rem;
  border-radius: 1rem;
}

#unread-count::before {
  content: "1";
  display: inline-flex;
  font-weight: 700;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin: 0 0.25rem;
  font-size: 0.75rem;
}

#greeting {
  display: flex;
  flex-grow: 1;
}

#greeting > h1::after {
  flex-grow: 1;
  content: "Inbox";
}

#current-date {
  white-space: nowrap;
}

aside {
  width: 100%;
  visibility: hidden;
}

footer {
  align-self: end;
  padding: 1rem;
}

h2, section > :first-child {
  margin: 1rem 1rem 0.5rem 1rem;
}

@include responsize("tablet"){
  main {
    height: calc(100vh - 108px);
    overflow-y: scroll;
  }
  header#main-header {
    gap: 1rem;
    padding-bottom: 39px;
    border-bottom: 1px solid var(--border);
  }
  nav#primary-nav {
    border-right: 1px solid var(--border);
    z-index: 1;
    width: 232px;
  }
  h2, section > :first-child {
    margin: 1rem 0 0.5rem 1rem;
  }
  .card * {
    align-items: center;
    justify-content: center;
  }
  #clock {
    height: 18px;
  }
  #greeting > h1::after {
    content: "Welcome Kariyma!";
  }
  #greeting > * {
    margin-left: 1rem;
  }
  #greeting {
    flex-flow: column;
    height: 2rem;
    gap: 0.25rem;
  }
  aside {
    z-index: 1;
    width: 100%;
  }
}



/*-- Add .list-resize transition to <main> onClick --*/ 

header#main-header, main {
  transition: grid-column 0.5s;
  // transition-behavior: allow-discrete;
}

.list-resize {
  grid-column: 2 / span 1!important;
}

.show {
  visibility: visible;
}

/* -----------
  SEARCH BAR
/----------- */ 

form.search-bar {
  margin: 0 0.5rem 0 0;
  align-self: self-end;
  height: 1.5rem;
  padding: 0.25rem;
}

form.search-bar input[type="text"] {
  border: none;
  margin: 0 0 0 auto;
  padding: 0;
  height: 100%;
  background-color: transparent;
}

form.search-bar input[type="text"]::placeholder {
  text-align: right;
  color: var(--text-color);
}

form.search-bar button {
  border-color: transparent;
  background: transparent;
  margin-right: 0.5rem;
}

@include responsize("tablet") {
  form.search-bar {
    display: flex;
    margin: 0 0.5rem 0 0.5rem;
    transform: translateX(-1rem);
    flex-flow: row nowrap;
    align-items: center;
    max-width: 300px;
    width: 100%;
    flex-grow: 1;
      &:hover{background-color: var(--hover-bg);}
      &:focus, :focus-visible, :focus-within{background-color: var(--hover-bg);}
  }
  form.search-bar input[type="text"] {
    width: 100%;
  }
}


/* -----------
  EMAIL
/----------- */ 

.email {
  flex-grow: 1;
  position: relative;
  padding: 0 1rem;
  // max-height: 64px;
  max-height: fit-content;
  &:hover > .card {
    transition: background-color 300ms ease-out;
    background-color: var(--hover-bg);
  }
  & > .card.active {
    background-color: var(--hover-bg);
  }
}

/* EMAIL | List ------
*/ 

.home__pinned .email {
  border-radius: 0.5rem;
}

.home__pinned .email .card {
  border: 1px solid var(--border);
}

.home__list {
  display: flex;
  flex-flow: column nowrap;
  justify-content: left;
  height: 100%;
}

.home__list .email:first-child {
  border-top: 1px solid var(--border);
}

.home__list .email:not(:last-child) {
  border-bottom: 1px solid var(--border);
}

/* EMAIL | Structure ------
*/ 


.email__details,
.email__priority,
.email__actions {
  position: relative;
  max-height: $card-h;
  margin: auto 0;
}

.email__actions,
.email__priority {
  & label {
    position: absolute;
    opacity: 0;
  }
  & input[type="checkbox"] {
    position: absolute;
    opacity: 0;
    inset: 0;
    cursor: pointer;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: $card-h;
    height: $card-h;
  }
  & label > img {
    max-width: 100%;
  }
}

/* EMAIL | Actions ------
*/ 

.email__actions {
  align-items: center;
  justify-content: center;
  height: 100%;
  width: $card-h;
  & .checkmark::before {
    content: " ";
    border-radius: 0.5rem;
    pointer-events: none;
    width: 100%;
    height: 100%;
    z-index: 2;
  }
  & input[type="checkbox"].email__checkbox:checked + span::before {
    background: center / 80% no-repeat $checkmark-icon
      var(--active);
  }
  & input[type="checkbox"].email__checkbox + span {
    border: 1px solid var(--border);
    background-color: var(--bg-checkbox);
    width: 1.8rem;
    height: 1.8rem;
  }
  & > :is(input[type="checkbox"]:checked) ~ label {
    opacity: 0;
  }
}

.email__initials {
  overflow: hidden;
  width: 30px;
  height: 30px;
  border-radius: 0.5rem;
}

.email__initials > img {
 height: 100%;
 width: 100%;
  object-fit: cover;
  object-position: top;
}

.email__actions .email__initials {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* EMAIL | Priority ------
*/ 

.email__priority {
  & input[type="checkbox"].star__checkbox:checked + span {
    background: var(--gold);
  }
  & input[type="checkbox"].star__checkbox + span {
    background: rgb(var(--dark-gray));
  }
  & > :is(input[type="checkbox"]:checked) ~ label {
    opacity: 0;
  }
}

/* EMAIL | Email Priority ------

  Date and time recieved
*/ 

time.email__datetime {
  width: max-content;
  padding: 0 0.25rem;
  height: 1.125rem;
  border-radius: 0.625rem;
}


time.email__datetime::before {
  content: "sent\00a0";
  opacity: 0;
  width: 0;
}

.home__pinned time.email__datetime {
  background-color: var(--badge);
  border: 1px solid var(--badge);
}

.home__list time.email__datetime {
  background-color: transparent;
  border: 1px solid transparent;
}

/* EMAIL | Email Priority ------

  Star input
*/ 

.email__star-container {
  margin-right: 0.5rem;
}

/* EMAIL | Details ------
*/ 

.email__details {
  display: grid;
  width: 100%;
  height: 60%;
  padding: 0.25rem 0;
  & > * {
    border-radius: 0;
  }
  & #view-email {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 1;
    opacity: 0;
    color: transparent;
    cursor: pointer;
  }
}

.email__details a::after, .email__details form::after {
  content: " ";
  position: absolute;
  cursor: pointer;
  margin: 0;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.email__details p, .email__details h3 {
  margin: auto 0;
} 

.email__details p {
  letter-spacing: -0.3px;
}

.email__details {
  grid-template: var(--compact-grid);
  grid-auto-flow: var(--compact-flow);
}


/* -----------
  NAVIGATION
/----------- */ 

.compose-btn {
  height: 2rem;
} 

#logo {
  display: flex;
  width: 300px;
  height: 100%;
  position: relative;
}

.compose__link {
  display: flex;
  height: 100%;
  align-items: center;
  position: absolute;
  z-index: 2;
  flex-grow: 1;
  width: 100%;
  justify-content: center;
}

nav#primary-nav {
  height: $card-h;
  align-items: start;
}

nav#primary-nav ul.nav__links {
  position: absolute;
  z-index: 2;
  width: 300px;
  display: flex;
  flex-flow: column nowrap;
  border: none;
  padding: 0;
  margin: 1rem 0 0 0;
  gap: 0.5rem
}

nav#primary-nav .nav__link {
  @include list-item;
  flex-grow: 1;
  height: $card-h;
  border-radius: 0;
  border-bottom: 1px solid var(--border);
  width: 100%;
  &:not(:first-child) {
    opacity: 0.5;
  }
}

nav#primary-nav .nav__link > a {
  margin: auto auto auto 1rem;
  gap: 0.5rem;
  padding: 0;
  max-width: 200px;
  align-items: center;
}

nav#primary-nav .nav__container {
  position: absolute;
  height: 100vh;
  background-color: var(--global-bg);
  top: 0;
  border-right: 1px solid var(--border);
  width: 300px;
  background-color: var(--offwhite);
}

@include responsize("tablet") {
  #logo {
    width: auto;
    margin: 0 1rem 0 1rem;
    height: $card-h;
  }
  .compose__link {
    position: relative;
    width: 100%;
  }
  .compose-btn {
    margin: 0 1rem;
  }
  nav#primary-nav {
    height: auto;
    position: relative;
    transform: translateX(0);
  }
  nav#primary-nav ul.nav__links {
    position: fixed;
    z-index: auto;
    width: auto;
    margin: 0 0 1rem 1rem;
  }
  nav#primary-nav .nav__container {
    display: none;
    visibility: hidden;
  }
  nav#primary-nav .nav__link {
    height: auto;
    flex-grow: 1;
    border: none;
    padding: 0.5rem;
    width: fit-content;
  }
  nav#primary-nav .nav__link > a {
    margin: auto auto auto 0;
    align-items: center;
  }
}

/* NAVIGATION | Slider Interaction ------
*/ 

.menu-icon {
  padding: 4px;
  margin: auto;
}

#menu-btn {
  width: 60px;
  height: 100%;
  background-color: transparent;
  border: transparent;
}

#close-btn {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  height: 100vh;
  width: 100vw;
  overflow: hidden;
  background-color: transparent;
  border: none;
}

#scrim {
  visibility: hidden;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  overflow: hidden;
  background-color: rgb(var(--dark-gray), 0.5);
  opacity: 0;
  border: none;
  z-index: 1;
  pointer-events: none;
}

/* NAVIGATION | Slider Interaction ------

  Animations
*/ 

nav#primary-nav.slider {
  transform: translateX(-100vw);
  -webkit-transform: translateX(-100vw);
}

nav#primary-nav.slide-out {
  animation: slideOut 300ms 1 forwards;
  -webkit-animation: slideOut 300ms 1 forwards;
}

nav#primary-nav.slide-in {
  animation: slideIn 300ms 1 forwards;
  -webkit-animation: slideIn 300ms 1 forwards;
}

/* -----------
  EMAIL CONTENT VIEW
/----------- */ 

.email__content {
  position: fixed;
  bottom: 0;
  right: 0;
  width: 100%;
  height: calc(100%);
  border: 1px solid var(--border);
  background-color: #ffffff;
  box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
  display: flex;
  flex-direction: column;
}

#email__exit-btn {
  display: flex;
  padding: 0.5rem;
  align-items: center;
  background-color: transparent;
  border: none;
  color: rgb(var(--dark-gray), 0.5);
  cursor: pointer;
  & :first-child {
    flex-grow: 1;
    text-align: left;
  }
}

#email__subject {
  height: fit-content;
  padding: 0.5rem;
}

#email__sender {
  display: grid;
  grid-template: auto 1fr / 32px auto;
  grid-auto-flow: row;
  gap: 0.5rem;
  margin-top: 0.25rem;
  padding: 0.5rem;
  & #sender__actions {
    grid-column: 2 / span 1;
  }
  & span:nth-child(2) {
    color: rgb(var(--dark-gray), 0.5);
  }
}

#sender__actions {
  position: absolute;
  bottom: 0;
  right: 0;
  left: 0;
  display: flex;
  flex-flow: row-reverse wrap;
  align-content: center;
  justify-content: center;
}

@include responsize("tablet") {
  #email__exit-btn {
    padding: 1rem;
    max-height: $card-h;
    height: 100%;
  }
  #email__subject h1 {
    font-size: 1.5rem;
    color: rgb(var(--dark-gray));
  }
  #email__sender {
    padding: 1rem;
  }
  #email__subject {
    padding: 0 1rem 1rem 1rem;
  }
  #email__sender, #email__subject {
    border-bottom: 1px solid var(--border);
  }
  .email__content {
    border-left: 1px solid var(--border);
    width: calc(100vw * 56 / 128.0);
    overflow: hidden;
  }
}

#sender-icon {
  display: inline-flex;
}

#sender__actions > #sender__actions--more {
  width: fit-content;
  border: 1px solid var(--border);
  border-radius: 0.5rem;
  background-color: var(--offwhite);
  padding: 0.25rem 0.25rem 1rem 0.25rem;
}

#sender__actions--main {
  display: flex;
  flex-flow: row nowrap;
  width: 100%;
  margin: 1rem auto 1rem auto;
  gap: 1rem;
  justify-content: start;
}

#sender__info {
  font-size: 0.875rem;
  gap: 0.25rem;
}

@include responsize("tablet") {
  #sender__actions > #sender__actions--more {
    border: none;
    border-radius: 0;
    background-color: transparent;
    padding: 0.25rem 0.25rem 1rem 0.25rem; 
  }
  #sender__actions--labels {
    display: none;
  }
  #sender__actions {
    align-content: start;
    justify-content: start;
  }
  #sender__actions--main {
    margin: 1rem 0 1rem 0.5rem;
    gap: 1rem;
    justify-content: start;
  }
}

.actions {
  display: grid;
  grid-template: 1fr / repeat(4, 48px);
  gap: 1px;
  & > * {
    text-align: center;
    font-size: 0.75rem;
    padding-top: 0.25rem;
    position: relative;
  }
  & .action > div::backdrop {
    position: relative;
    display: block;
  }
}

#reply {
  flex-grow: 1;
  width: 100%;
  overflow-y: scroll;
}

#reply__actions {
  display: flex;
  flex-flow: column nowrap;
  position: relative;
  width: 100%;
  margin: 0 0 94px 0;
  border: 1px solid var(--border);
}

#reply__field {
  display: flex;
  flex-flow: column nowrap;
}

@include responsize("tablet") {
  #reply__actions {
    margin: 0 0 60px 0;
  }
}


/* -----------
  ICON
/----------- */ 

@each $name, $svg in $icons {
  .#{$name}-icon {
    display: block;
    background: rgb(var(--dark-gray));
    width: 1.5rem;
    height: 1.5rem;
    pointer-events: none;
    -webkit-mask: $svg no-repeat center / 24px;
    mask: $svg no-repeat center / 24px;
    color: transparent;
  }
}

button.icon-btn {
  display: block;
  width: fit-content;
  margin: auto;
  padding: 0.25rem;
  cursor: pointer;
  background-color: var(--offwhite);
  border: 1px solid var(--border);
  border-radius: 1rem;
  transition: background-color 300ms ease-out;
  &:hover {
    background-color: var(--hover-bg);
  }
}

button.primary-btn {
  font-family: var(--body);
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  gap: 0.5rem;
  max-height: 32px;
  height: 100%;
  flex-grow: 1;
  cursor: pointer;
  margin: auto 0;
  justify-content: center;
  font-weight: 600;
  max-width: 200px;
  min-height: 28px;
  height: 100%;
  color: var(--offwhite);
  background-color: #1d2939;
  border: 1px solid var(--border);
  border-radius: 0.5rem;
  transition: background-color 300ms ease-out;
  &:hover {
    background-color: #000;
  }
  & span {
    background-color: var(--offwhite);
  }
}